server.port=8094
management.endpoints.web.base-path=/

jamabandi.service.url=http://164.100.137.207/lrdataservice/lrdataservice.asmx?wsdl
jamabandi.service.key=lrdata@9977hry#
jamabandi.service.sCode=06


server.context-path=/egov-mdms-service
server.servlet.context-path=/egov-mdms-service
app.timezone=UTC

egov.mdms.conf.path=D:/hr/
#egov.mdms.conf.path=/opt/hr/
#=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-mdms-create/src/main/resources/master-config.json

#masters.config.url=https://github.com/upyog/UPYOG/blob/master/core-services/egov-mdms-service/sample/master-config.json

masters.config.url=file:///volume-E/master-config.json
#masters.config.url=file:///opt/master-config.json


egov.mdms.stopOnAnyConfigError=true
